<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/firstLanguageSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="English"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/firstLanguageField"/>

    <EditText
        android:id="@+id/firstLanguageField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:autofillHints="text"
        android:inputType="text"
        android:hint="@string/field_hint"
        app:layout_constraintTop_toBottomOf="@id/firstLanguageSelector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/secondLanguageSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/secondLanguageField"
        app:layout_constraintTop_toBottomOf="@id/firstLanguageField"/>

    <EditText
        android:id="@+id/secondLanguageField"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/field_hint"
        android:inputType="text"
        android:autofillHints="text"
        app:layout_constraintTop_toBottomOf="@id/secondLanguageSelector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>